# M-Pesa API credentials
MPESA_CONSUMER_KEY="rDVDWFQsUPLkUsSsh2kGI3oaji7XsYOknRCxX5NnksYnJOYL"
MPESA_CONSUMER_SECRET="jR3aOTfhzpKkh2e2Q5njMQGEifwzPtomnskULqGKS0nJlXllBPUfKGGsFaYq2Rb4"
MPESA_BUSINESS_SHORTCODE="174379"
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://e5bd-102-213-48-10.ngrok-free.app

# JWT Secret Key
JWT_SECRET_KEY=073cfa0a88a0d16ca567abbec011ef95523c1b24531b1dc7d108acb9a509bc0c

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=www.brianonduso08@gmail.com
EMAIL_PASSWORD= yiiifgdjfzcemtxo
EMAIL_FROM=www.brianonduso08@gmail.com
EMAIL_TO=www.brianonduso08@gmail.com